# MyApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/nebenan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/constraintlayout/widget/: Guideline.java
app/src/main/java/com/task/nebenan/service/model/: AndroidWave.kt  Data.kt  TemplateModel.kt
app/src/main/java/com/task/nebenan/service/rest/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/task/nebenan/view/ui/: Neighbour_Screen.kt
app/src/main/java/com/task/nebenan/view/utils/: AppLog.kt  CommonUtils.kt  Constants.kt  NetworksUtils.kt  SharedprefUtils.kt
app/src/main/java/com/task/nebenan/view/utils/customview/: TextViewFont.kt
app/src/main/java/com/task/nebenan/view/utils/recycler/: DefaultEmptyItem.kt  DefaultFootItem.kt  EmptyItem.kt  OnLoadMoreListener.java  RecyclerViewUtils.java  RecyclerViewWithFooter.kt
app/src/main/java/com/task/nebenan/viewmodel/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  rv_with_footer_empty_layout.xml  rv_with_footer_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/task/nebenan/: ExampleUnitTest.kt
examplelivedata/: build.gradle
examplelivedata/src/androidTest/java/com/sathish/examplelivedata/: ExampleInstrumentedTest.kt
examplelivedata/src/main/: AndroidManifest.xml
examplelivedata/src/main/java/com/sathish/examplelivedata/service/model/: Blog.kt  BlogWrapper.kt
examplelivedata/src/main/java/com/sathish/examplelivedata/service/rest/: RetrofitClient.kt  RetrofitInterface.kt
examplelivedata/src/main/java/com/sathish/examplelivedata/view/adapter/: BlogAdapter.kt
examplelivedata/src/main/java/com/sathish/examplelivedata/view/ui/: MainActivity.kt
examplelivedata/src/main/java/com/sathish/examplelivedata/view/uitils/: AppLog.kt  CommonUitils.kt
examplelivedata/src/main/java/com/sathish/examplelivedata/view/uitils/customview/: TextViewFont.kt
examplelivedata/src/main/java/com/sathish/examplelivedata/view/uitils/recycler/: DefaultEmptyItem.kt  DefaultFootItem.kt  FootItem.kt  OnLoadMoreListener.java  RecyclerViewUtils.java  RecyclerViewWithFooter.kt
examplelivedata/src/main/java/com/sathish/examplelivedata/viewmodel/: BlogRespos.kt  MainViewModel.kt
examplelivedata/src/main/res/drawable/: ic_svg_thumbnail_default_picture.xml
examplelivedata/src/main/res/layout/: activity_main.xml  item_blog.xml
examplelivedata/src/main/res/values/: colors.xml  strings.xml
examplelivedata/src/test/java/com/sathish/examplelivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livedata/: build.gradle
livedata/src/androidTest/java/com/sathish/livedata/: ExampleInstrumentedTest.kt
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/sathish/livedata/service/model/: BlogWrapper.kt  Data.kt
livedata/src/main/java/com/sathish/livedata/service/rest/: RetrofitClient.kt  RetrofitInterface.kt
livedata/src/main/java/com/sathish/livedata/view/ui/: MainActivity.kt
livedata/src/main/java/com/sathish/livedata/view/uitils/: AppLog.kt
livedata/src/main/java/com/sathish/livedata/viewmodel/: BlogViewModel.kt
livedata/src/main/res/layout/: activity_main.xml
livedata/src/test/java/com/sathish/livedata/: ExampleUnitTest.kt
