apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.task.nebenan"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        /*
 *  Build types (Debug, staging & Release)  based on the build type the application base urls are updated,
 *  Application LOG info for both app level as well as Retrofit level changed dynamically. this will enable/disable based on build type.
 *
 */
        // sign the resultant APKs
        debug {

            buildConfigField "boolean", "LOG", "true"
            buildConfigField "boolean", "RETROFIT_LOG_INTERCEPTOR", "true"
            buildConfigField "String", "BASE_URL", '"https://androidwave.com"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        staging {

            debuggable false
            applicationIdSuffix '.staging'
            // To display log and log interceptor
            buildConfigField "boolean", "LOG", "true"
            buildConfigField "boolean", "RETROFIT_LOG_INTERCEPTOR", "true"
            //Staging
            //buildConfigField "String", "BASE_URL", '"https://bart-api.nebenan.de"'
            minifyEnabled true     // set false don't ShrinkResources,true for ShrinkResources
            useProguard true    // set false don't obfuscate,true for obfuscate
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        release {

            debuggable false
            applicationIdSuffix '.staging'
            // To display log and log interceptor
            buildConfigField "boolean", "LOG", "true"
            buildConfigField "boolean", "RETROFIT_LOG_INTERCEPTOR", "true"
            //Staging
            // buildConfigField "String", "BASE_URL", '"https://bart-api.nebenan.de"'
            minifyEnabled true     // set false don't ShrinkResources,true for ShrinkResources
            useProguard true    // set false don't obfuscate,true for obfuscate
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


}
